# MicroServiceApp-SpringBoot

./: LICENSE  README.md  Technology_stack.docx
FileUploadService/: pom.xml
FileUploadService/src/main/java/com/project/: FileuploadApplication.java  ServletInitializer.java
FileUploadService/src/main/java/com/project/controller/: FileUploadController.java
FileUploadService/src/main/java/com/project/storage/: FileSystemStorageService.java
FileUploadService/src/test/java/com/project/: FileuploadApplicationTests.java
LoginMicroService/: pom.xml
LoginMicroService/src/main/java/com/project/: ServletInitializer.java  WebSecurityConfig.java
LoginMicroService/src/main/java/com/project/controllers/: UserController.java
LoginMicroService/src/main/java/com/project/models/: Role.java  User.java
LoginMicroService/src/main/java/com/project/repository/: RoleRepository.java  UserRepository.java
LoginMicroService/src/main/java/com/project/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
LoginMicroService/src/main/java/com/project/validator/: UserValidator.java
LoginMicroService/src/main/resources/: application.properties
MediaMicroService/: pom.xml
MediaMicroService/src/main/java/com/project/: App.java
MediaMicroService/src/main/java/com/project/controller/: HomeController.java
MediaMicroService/src/main/java/com/project/dao/: MediaDao.java  MediaDaoImpl.java
MediaMicroService/src/main/java/com/project/dto/: Media.java
MediaMicroService/src/main/java/com/project/service/: MediaService.java  MediaServiceImpl.java
MediaMicroService/src/main/java/com/project/web/: MediaAPI.java
MediaMicroService/src/main/resources/: application.properties
MediaMicroService/src/main/webapp/public/: app.bundle.js.map
MediaMicroService/src/main/webapp/public/css/: select2old.css
MediaMicroService/src/main/webapp/public/partials/layout/mLeftbar/: mLeftbar.html
MediaMicroService/src/main/webapp/public/partials/layout/mNavbar/: mNavbar.html
MediaMicroService/src/main/webapp/public/partials/media/: media.html
MediaMicroService/src/main/webapp/public/partials/messageComponent/: messageComponent.html
Project/: pom.xml
Project/src/main/java/com/project/: MyappApplication.java
Project/src/test/java/com/project/: MyappApplicationTests.java
UploadFilesMicroService/: pom.xml
UploadFilesMicroService/src/main/java/com/project/: ServletInitializer.java  UploadfilesApplication.java
UploadFilesMicroService/src/test/java/com/project/: UploadfilesApplicationTests.java
hioas2/: pom.xml
hioas2/src/main/java/com/example/: Hioas2Application.java  ServletInitializer.java
hioas2/src/test/java/com/example/: Hioas2ApplicationTests.java
myapp/: pom.xml
